NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyCDzX4gqAme3GnWVA-Revqa6I4y-9BPR7E

GOOGLE_CLIENT_ID=353110373957-a603169t3udantlh3mgpdinqcn15tfau.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=https://safehireme.vercel.app

JWT_SECRET=0433e132f0c09830bd20354ad5113a33